<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="jQuery.js"></script>
    <script src="sJ.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>ÉNDY</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    #container {
        width: 100%;
        height: 954px;
        position: relative;
        overflow: hidden;
        background: #000000;
    }
    #slideshow {
        height: 100%;
        width: 100%;
    }
    #slideshow img {
        height: 100%;
        width: 100%;
    }
    #pager {
        height: 120px;
        width: 100%;
        position: absolute;
        bottom: 5%;
        background: rgba(0,0,0,.5);
        z-index: 1000;
        opacity: 0;
        transition: all 0.3s ease-in-out 0s;
    }
    #pager:hover {
       opacity: 1;
    }    
    
    #prev {
        height: 120px;
        width: 120px;
        position: absolute;
        top: 0;
        bottom: 0;
        left:0;
        margin: auto 10px;
    }
     #next {
        height: 120px;
        width: 120px;
        position: absolute;
        top: 0;
        bottom: 0;
        right:0;
        margin: auto 10px;
    }
    </style>
  </head>
  <body>

<div id="container">
    <div id="slideshow" class="cycle-slideshow">
        <img src="leafout/slideShowImages/1.jpg" alt="">
        <img src="leafout/slideShowImages/2.jpg" alt="">
        <img src="leafout/slideShowImages/3.jpg" alt="">
        <img src="leafout/slideShowImages/4.jpg" alt="">
        <img src="leafout/slideShowImages/5.jpg" alt="">
        <img src="leafout/slideShowImages/6.jpg" alt="">
        <img src="leafout/slideShowImages/7.jpg" alt="">
    </div>
    
    <!--div id="pager"></div>
    <img id="prev" src="leafout/slideShowImages/prev1.svg"/>
    <img id="next" src="leafout/slideShowImages/next1.svg"/-->
</div>



  </body>
</html>